is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = reorder_the_array_according_to_given_index
build_property.ProjectDir = G:\ProblemSolving\Solved Problems 2023\reorder-the array-according-to-given-index\reorder-the array-according-to-given-index\
